ok..rename to "Start Onboarding"
[2:45:09 PM] Abel Asiamah: Reman the "+Add"
[2:45:59 PM] Abel Asiamah: to "Start." and once cliecked remane to "Started...."
[2:46:16 PM] Abel Asiamah: tow actions should follow
[2:46:22 PM] Abel Asiamah: when the buttom is clicked
[2:46:52 PM] Abel Asiamah: 1- the client will be added to the on barding page -the once i discussed with you yesterday
[2:46:57 PM] Abel Asiamah: remenbers?
[2:47:28 PM] Abel Asiamah: ?
[2:47:36 PM] Anwar Khan: 1 min..
[2:47:37 PM] Abel Asiamah: ok
[2:47:38 PM] Anwar Khan: pls
[2:48:38 PM] Anwar Khan: so where is the "Start Onboarding"
[2:49:07 PM] Abel Asiamah: Rename
[2:49:13 PM] Abel Asiamah: Client list
[2:49:17 PM] Anwar Khan: ok
[2:49:22 PM] Abel Asiamah: ok
[2:49:38 PM] Abel Asiamah: Message removed.
[2:49:44 PM] Abel Asiamah: Message removed.
[2:50:17 PM] Abel Asiamah: do you undertand the the above
[2:50:22 PM] Anwar Khan: ok
[2:50:52 PM] Anwar Khan: so once clicked the Start button will be "Started...."
[2:50:57 PM] Anwar Khan: permanently..right
[2:51:01 PM] Abel Asiamah: yes
[2:51:04 PM] Anwar Khan: ok
[2:51:20 PM] Abel Asiamah: tow things wll happen
[2:51:43 PM] Abel Asiamah: 1.- is the client will be added to the on boarding page
[2:51:55 PM] Abel Asiamah: we dissussed yesterday
[2:52:00 PM] Anwar Khan: ok
[2:52:11 PM] Abel Asiamah: and the secon thing is this
[2:52:28 PM] Abel Asiamah: 2. If the client is a company, LLP
[2:52:40 PM] Abel Asiamah: Then initialte import from companies house
[2:53:23 PM] Abel Asiamah: this will allow the company name to be searched and then added to the client list
[2:53:45 PM] Abel Asiamah: if the client is individual
[2:53:52 PM] Abel Asiamah: add to client list
[2:54:01 PM] Abel Asiamah: and then to dividula list
[2:54:11 PM] Abel Asiamah: but
[2:54:28 PM] Abel Asiamah: the orgainisation form
[2:55:04 PM] Abel Asiamah: should not only be prepoplulate with information from from companies house
[2:55:18 PM] Abel Asiamah: it should also contain contac information
[2:56:03 PM] Abel Asiamah: eg the contact section of the orgainsation form should be filed in with the address on the lead pop up form and the contact name on the lead pop up
[2:56:22 PM] Abel Asiamah: including the email,telephone number website etc
[2:56:29 PM] Abel Asiamah: all under correspondence
[2:56:34 PM] Abel Asiamah: ok?
[2:58:04 PM] Anwar Khan: so "prospect name" is the company name ...right
[2:58:45 PM] Abel Asiamah: yes... but if it goes thru the ch data import
[2:59:03 PM] Abel Asiamah: that name should be searcghed
[2:59:12 PM] Anwar Khan: ok
[2:59:15 PM] Abel Asiamah: ok?
[2:59:42 PM] Abel Asiamah: and the rest of the information like email , website,conatc name ,address
[2:59:54 PM] Abel Asiamah: will all show under correspondence address
[2:59:59 PM] Anwar Khan: ok
[3:00:58 PM] Abel Asiamah: i think that's it for now
[3:01:14 PM] Abel Asiamah: lets discuss the next tab later
[3:01:23 PM] Anwar Khan: ok...thanks
[3:01:28 PM] Abel Asiamah: thanks
[3:01:37 PM] Abel Asiamah: any issue let me know
[3:01:44 PM] Anwar Khan: sure
[3:39:48 PM] Anwar Khan: Message removed.
[3:40:13 PM] Anwar Khan: Message removed.
[5:15:50 PM] Abel Asiamah: making good prpgress?
[5:16:33 PM] Anwar Khan: first implementing the design..
[5:16:43 PM] Abel Asiamah: ok.. thanks
[7:47:29 PM]  Abel Asiamah sent file Industry list.xlsx.
[7:47:44 PM] Abel Asiamah: Anwar see attached
[7:47:54 PM] Anwar Khan: ok
[7:49:25 PM] Abel Asiamah: opportunity  drop down
[7:49:37 PM] Abel Asiamah: should have tow drop downs
[7:49:43 PM] Abel Asiamah: Invidivual
[7:49:50 PM] Abel Asiamah: Orgaisatuon
[7:50:31 PM] Abel Asiamah: ok...just refreshed
[7:51:56 PM] Abel Asiamah: lead owner = staff drop down
[7:52:00 PM] Abel Asiamah: also
[7:52:26 PM] Abel Asiamah: the status table
[7:52:37 PM] Abel Asiamah: ie the average,total,likley
[7:53:42 PM] Abel Asiamah: ...i think having the whole table in blue looks Augly
[7:53:49 PM] Abel Asiamah: ugly
[7:54:33 PM] Abel Asiamah: do you have a better deisgn?
[7:54:45 PM] Abel Asiamah: we can keep the top in blue
[7:55:00 PM] Abel Asiamah: but the three rows we need a nicer design
[7:55:20 PM] Anwar Khan: ok...we will try to make better..
[7:55:30 PM] Abel Asiamah: ok...
[8:06:12 PM] Anwar Khan: so Lead Owner text will be same
[8:06:24 PM] Anwar Khan: or will change to "Staff"
[8:07:19 PM] Abel Asiamah: no leave it as lead owner
[8:07:32 PM] Abel Asiamah: but the drop down
[8:07:38 PM] Abel Asiamah: is staff
[8:08:10 PM] Anwar Khan: ok
[8:18:39 PM] Abel Asiamah: http://lh3.googleusercontent.com/-uuIwa9npBd0/Uucr3lrfgfI/AAAAAAAABHM/eH3XmGKbWpU/s1600/image%25255B7%25255D.png
[8:18:45 PM] Abel Asiamah: also i am thinking
[8:19:12 PM] Abel Asiamah: we need to have the diferent statuses in different colours
[8:19:38 PM] Abel Asiamah: like the tab in the above link
[8:19:52 PM] Anwar Khan: ok
[8:31:20 PM] Anwar Khan: is the "deal owner" and "lead owner" same..
[8:31:29 PM] Abel Asiamah: yes
[8:31:31 PM] Abel Asiamah: ok..
[8:31:39 PM] Abel Asiamah: please remane
[8:32:06 PM] Abel Asiamah: lead to deal

